//Maya ASCII 2018ff09 scene
//Name: M_AST_vrRimGrad.ma
//Last modified: Wed, Jan 08, 2020 03:51:05 PM
//Codeset: 936
requires maya "2018ff09";
requires -nodeType "VRaySettingsNode" -nodeType "VRayFresnel" -nodeType "VRayFalloff"
		 -nodeType "VRayUserScalar" -nodeType "VRayVertexColors" -nodeType "VRayDistanceTex"
		 -nodeType "VRayMtl" -nodeType "VRayFastSSS2" -nodeType "VRayBlendMtl" -nodeType "VRaySwitchMtl"
		 -dataType "VRaySunParams" -dataType "vrayFloatVectorData" -dataType "vrayFloatVectorData"
		 -dataType "vrayIntData" "vrayformaya" "Next";
requires -nodeType "renderSetup" -nodeType "lightItem" -nodeType "lightEditor" "renderSetup.py" "1.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201811122215-49253d42f6";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "vrayBuild" "4.12.02.00001 f811d73";
createNode transform -s -n "persp";
	rename -uid "7AFB3FA6-47E8-3564-0017-118911C12F13";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -18.203377492458969 7.4590218108753641 19.273662525978274 ;
	setAttr ".r" -type "double3" -12.938352729568901 -51.400000000046361 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "42F7777B-4C48-27A0-8B60-A18983464573";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 26.757537033706459;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.1920928955078125e-07 0 -1.7881393432617188e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "127A67DD-498C-FD66-CABD-649A01972F62";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1574F1B0-431C-C3EE-199C-A8B33A2421B1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "60000981-4760-B778-D78A-ACB17F1AF922";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "42D72EF6-4592-4FC0-7140-F7AA9834817D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "018B8F71-4773-38A8-7864-18A172D8F3C1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "11FEACA7-46D7-A7BB-F03F-29887E4A4C28";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "174F682E-481B-F9C3-BE0A-C8BA911DD3DA";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode lightEditor -n "lightEditor";
	rename -uid "E0881966-4D5C-B020-002C-A3956EA18B6D";
createNode VRaySettingsNode -s -n "vraySettings";
	rename -uid "DA807AD2-401C-C0C0-B859-CA8707AAC74C";
	setAttr ".rfc" yes;
	setAttr ".pe" 2;
	setAttr ".se" 3;
	setAttr ".cmph" 60;
	setAttr ".cfile" -type "string" "";
	setAttr ".cfile2" -type "string" "";
	setAttr ".casf" -type "string" "";
	setAttr ".casf2" -type "string" "";
	setAttr ".st" 3;
	setAttr ".msr" 6;
	setAttr ".aaft" 3;
	setAttr ".aafs" 2;
	setAttr ".dma" 24;
	setAttr ".dam" 1;
	setAttr ".pt" 0.0099999997764825821;
	setAttr ".sd" 1000;
	setAttr ".ss" 0.01;
	setAttr ".pfts" 20;
	setAttr ".ufg" yes;
	setAttr ".fnm" -type "string" "";
	setAttr ".lcfnm" -type "string" "";
	setAttr ".asf" -type "string" "";
	setAttr ".lcasf" -type "string" "";
	setAttr ".urtrshd" yes;
	setAttr ".rtrshd" 2;
	setAttr ".icits" 10;
	setAttr ".ifile" -type "string" "";
	setAttr ".ifile2" -type "string" "";
	setAttr ".iasf" -type "string" "";
	setAttr ".iasf2" -type "string" "";
	setAttr ".pmfile" -type "string" "";
	setAttr ".pmfile2" -type "string" "";
	setAttr ".pmasf" -type "string" "";
	setAttr ".pmasf2" -type "string" "";
	setAttr ".dmcstd" yes;
	setAttr ".dmculs" no;
	setAttr ".dmcsat" 0.004999999888241291;
	setAttr ".cmtp" 6;
	setAttr ".cmao" 2;
	setAttr ".cg" 2.2000000476837158;
	setAttr ".mtah" yes;
	setAttr ".rgbcs" 1;
	setAttr ".suv" 0;
	setAttr ".srflc" 1;
	setAttr ".seu" yes;
	setAttr ".gormio" yes;
	setAttr ".gocle" yes;
	setAttr ".gopl" 2;
	setAttr ".wi" 960;
	setAttr ".he" 540;
	setAttr ".aspr" 1.7777780294418335;
	setAttr ".productionGPUResizeTextures" 0;
	setAttr ".autolt" 0;
	setAttr ".jpegq" 100;
	setAttr ".vfbOn" yes;
	setAttr ".vfbSA" -type "Int32Array" 234 931 17 986 201 963 935
		 986 201 810 500 -1073724351 1 960 540 0 0 0 0
		 0 1023 0 0 0 0 0 0 0 0 1 56
		 50 807 1 3 1 0 0 0 0 1 0 5
		 0 1065353216 3 1 0 0 0 0 1 0 5 0
		 1065353216 3 1 1065353216 0 0 0 1 0 5 0 1065353216
		 1 3 2 1065353216 1065353216 1065353216 1065353216 1 0 5 0 0
		 0 0 1 0 5 0 1065353216 1 137531 65536 1 1313131313
		 65536 944879383 0 -525502228 1065353216 1621981420 1034594992 1057896689 1065353216 2 0 0
		 -1097805629 -1097805629 1049678019 1049678019 0 2 1065353216 1065353216 -1097805629 -1097805629 1049678019 1049678019
		 0 2 1 2 -1 0 0 0 1919117645 1718580079 1633230964 6907208
		 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 16777215 0 70
		 1 32 6 1819635240 403820 1848115200 694971509 0 1 1 0 0
		 0 256 256 0 0 0 0 256 768 0 0 0
		 0 2816 1852132352 1717978483 1937007461 256 -256 255 0 -858993408 62 0
		 0 0 0 -2147483648 63 0 0 0 0 256 -2147483648 -268435393
		 65 0 0 0 -855638016 20860108 0 4243456 4288512 0 0 0
		 4161536 0 16777216 16777216 16777216 0 0 0 16777216 0 0 0
		 0 0 0 0 0 0 0 0 0 16777216 0 4573984 ;
	setAttr ".stampText" -type "string" "(null)";
	setAttr ".mSceneName" -type "string" "T:/maya/Assets/M_AST/M_AST_vrRimGrad.ma";
	setAttr ".rt_cpuRayBundleSize" 4;
	setAttr ".rt_gpuRayBundleSize" 128;
	setAttr ".rt_maxPaths" 10000;
	setAttr ".rt_engineType" 3;
	setAttr ".rt_gpuResizeTextures" 0;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9ED84CFF-4F92-98B2-AF80-A9BCCFCC1EFA";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "7DE14164-4D56-ED28-E254-67899703277D";
createNode displayLayerManager -n "layerManager";
	rename -uid "0E5F8B02-418B-B446-1A96-7D97E9E99576";
createNode displayLayer -n "defaultLayer";
	rename -uid "12F375ED-4894-8D05-847B-B899C7175A9F";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C1AEE040-4FFE-C74A-33A8-56A985B36943";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "00DFBD49-48B5-BAA7-3D51-34BB065AF296";
	setAttr ".g" yes;
createNode renderSetup -n "renderSetup";
	rename -uid "32804E7F-454F-96FE-5965-24937B5178E7";
createNode shadingEngine -n "M_AST_outSG";
	rename -uid "D7005381-4938-9C45-839F-6685C92D2813";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "A714101A-4C70-1DD2-9918-52AD85E017A5";
createNode VRayDistanceTex -n "T_vrDis01";
	rename -uid "EB7590EB-4C0E-5562-F02B-5680B96EBE80";
	setAttr ".ds" 10;
	setAttr ".fcol" -type "float3" 0 0 0 ;
	setAttr ".ncol" -type "float3" 1 1 1 ;
	setAttr ".icol" -type "float3" 1 1 0 ;
	setAttr ".ocol" -type "float3" 0 0 1 ;
createNode objectSet -n "M_AST_distSet1";
	rename -uid "4A0094DA-49B7-C095-EE66-5285010FF0A9";
createNode lightItem -n "directionalLightShape1__LEItem";
	rename -uid "36440B05-4827-D51A-AA7E-03A115BECB3E";
createNode rgbToHsv -n "RemapRgbToHsv1";
	rename -uid "07243289-46DC-F2D0-4859-378AD3A83D04";
createNode ramp -n "GradScoptCTRL01";
	rename -uid "38DC20C5-40AD-E08C-9670-25B8B62FFD32";
	setAttr ".in" 2;
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0;
	setAttr ".cel[0].ec" -type "float3" 0 0 0 ;
	setAttr ".cel[1].ep" 1;
	setAttr ".cel[1].ec" -type "float3" 1 1 1 ;
createNode lightItem -n "VRayLightDomeShape1__LEItem";
	rename -uid "5AFD5D4C-42A5-14B7-2C7B-A0A177355C0B";
createNode VRaySwitchMtl -n "M_vrSWT";
	rename -uid "948DE527-4A99-3345-61B4-FC9BF298DB3B";
	setAttr ".mtl_0" -type "float3" 0.079599999 0.23549999 0.3123 ;
	setAttr ".mtl_1" -type "float3" 0 1 0 ;
	setAttr ".mtl_2" -type "float3" 0 0 1 ;
createNode VRayUserScalar -n "T_vrUSC";
	rename -uid "D40E40A9-494A-FDC7-9734-568257A5E977";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".val" 0.40000000596046448;
	setAttr ".ua" -type "string" "materialsSwitch";
	setAttr ".aal" -type "attributeAlias" {"defaultValue","value"} ;
createNode VRayBlendMtl -n "M_AST_vrRimGrad_out";
	rename -uid "8BC29E7A-434F-0998-6B96-C08C8BBABCCF";
	setAttr ".am" yes;
createNode VRayMtl -n "M_vrGradient01";
	rename -uid "36FB2564-4F15-6E18-DCE2-418C33AF5D76";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".dc" -type "float3" 1 0 0 ;
	setAttr ".ic" -type "float3" 1 0 0 ;
	setAttr ".igi" no;
	setAttr ".rlca" 0.97041422128677368;
	setAttr ".rlg" 0.99401199817657471;
	setAttr ".uf" yes;
	setAttr ".fde" yes;
	setAttr ".gfr" yes;
	setAttr ".ggxog" no;
	setAttr ".and" 0;
	setAttr ".cth" 0.0010000000474974513;
	setAttr ".brdf" 3;
	setAttr ".omode" 2;
	setAttr ".aal" -type "attributeAlias" {"color","diffuseColor"} ;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E03E41BA-449D-7BD7-7358-5CB4F461B45F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode ramp -n "T_RimGradient";
	rename -uid "79FBDAC7-4181-B882-D64B-D28797796D3B";
	setAttr ".in" 3;
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0.48915663361549377;
	setAttr ".cel[0].ec" -type "float3" 0 0 0 ;
	setAttr ".cel[1].ep" 0;
	setAttr ".cel[1].ec" -type "float3" 1 1 1 ;
createNode place2dTexture -n "place2dTexture1";
	rename -uid "96CAC9C6-48EC-CA6B-FA1A-EBA6707CAC40";
createNode VRayFalloff -n "T_vrFAL";
	rename -uid "DB8EE78F-4BDE-AEA9-A4ED-E5B85CF8381E";
	setAttr -s 3 ".mc[0:2]"  1e-06 1e-06 3 0.42279699 0.99972701 
		3 0.60000002 1 3;
createNode VRayFresnel -n "T_vrFRS";
	rename -uid "49BA9008-425E-B46A-8B4F-E391C1069275";
	setAttr ".ior" 1.2999999523162842;
createNode multiplyDivide -n "multiplyDivide1";
	rename -uid "5763E2F8-4F5D-2163-9503-E2B0C2AFA4D5";
createNode samplerInfo -n "samplerInfo1";
	rename -uid "86E06E96-4378-79B9-D4C0-A6861A001ACE";
createNode surfaceLuminance -n "surfaceLuminance1";
	rename -uid "DF109344-4868-BE27-948A-8EABC1A30D81";
createNode setRange -n "T_RimSetRange1";
	rename -uid "F80C4692-413C-6810-EE60-DF8FE932FFB3";
	setAttr ".m" -type "float3" 1 0 0 ;
	setAttr ".om" -type "float3" 5 0 0 ;
createNode multiplyDivide -n "multiplyDivide2";
	rename -uid "B39B0FE2-4465-AE09-80D0-A68A9C0A4E7D";
createNode ramp -n "RimScopeCTRL";
	rename -uid "2A265AC5-488F-312A-609A-689F96227EF8";
	setAttr ".in" 0;
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0.077611938118934631;
	setAttr ".cel[0].ec" -type "float3" 0 0 0 ;
	setAttr ".cel[1].ep" 0;
	setAttr ".cel[1].ec" -type "float3" 1 1 1 ;
createNode surfaceShader -n "M_vrRim";
	rename -uid "5115BCA0-4732-FF6A-84A0-A596DF1619F1";
createNode VRayFastSSS2 -n "M_vrSSS";
	rename -uid "E9340511-4688-7CFA-0617-469DA72401DF";
	setAttr ".gbs" 2;
	setAttr ".ior" 1.2000000476837158;
	setAttr ".df" -type "float3" 1 1 1 ;
	setAttr ".cm" 1;
	setAttr ".ssc" -type "float3" 0.97360706 0.97360706 0.97360706 ;
	setAttr ".scrc" -type "float3" 0.97067451 0.97067451 0.97067451 ;
	setAttr ".scrm" 0.8163265585899353;
	setAttr ".phf" -0.21951219439506531;
	setAttr ".rfl" -type "float3" 0 0 0 ;
	setAttr ".ss" 0;
	setAttr ".lw" yes;
	setAttr ".lm" no;
createNode VRayMtl -n "M_vrGradient02";
	rename -uid "EBE7ADF9-483D-348A-4A2F-9997837A932C";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".dc" -type "float3" 0 1 0 ;
	setAttr ".ic" -type "float3" 0 1 0 ;
	setAttr ".igi" no;
	setAttr ".rlca" 0.97041422128677368;
	setAttr ".rlg" 0.99401199817657471;
	setAttr ".uf" yes;
	setAttr ".fde" yes;
	setAttr ".gfr" yes;
	setAttr ".ggxog" no;
	setAttr ".and" 0;
	setAttr ".cth" 0.0010000000474974513;
	setAttr ".brdf" 3;
	setAttr ".omode" 2;
	setAttr ".aal" -type "attributeAlias" {"color","diffuseColor"} ;
createNode VRayDistanceTex -n "T_vrDis02";
	rename -uid "A08E88E0-4A04-DBE0-E892-4399A5F282A0";
	setAttr ".ds" 10;
	setAttr ".fcol" -type "float3" 0 0 0 ;
	setAttr ".ncol" -type "float3" 1 1 1 ;
	setAttr ".icol" -type "float3" 1 1 0 ;
	setAttr ".ocol" -type "float3" 0 0 1 ;
createNode objectSet -n "M_AST_distSet2";
	rename -uid "7A10F0CF-43D5-1CE7-2A51-0E9431D139B2";
createNode rgbToHsv -n "RemapRgbToHsv2";
	rename -uid "9B5B065E-428E-F93F-2F5F-EBA52E383725";
createNode ramp -n "GradScoptCTRL02";
	rename -uid "E310BA40-4F7D-18FA-467D-CFAF49E330FF";
	setAttr ".in" 2;
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0;
	setAttr ".cel[0].ec" -type "float3" 0 0 0 ;
	setAttr ".cel[1].ep" 1;
	setAttr ".cel[1].ec" -type "float3" 1 1 1 ;
createNode VRayMtl -n "M_vrGradient03";
	rename -uid "0015BA9B-4031-64BD-1DE3-45B1FE1E0B47";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".dc" -type "float3" 0 0 1 ;
	setAttr ".ic" -type "float3" 0 0 1 ;
	setAttr ".igi" no;
	setAttr ".uf" yes;
	setAttr ".fde" yes;
	setAttr ".gfr" yes;
	setAttr ".ggxog" no;
	setAttr ".and" 0;
	setAttr ".cth" 0.0010000000474974513;
	setAttr ".brdf" 3;
	setAttr ".omode" 2;
	setAttr ".aal" -type "attributeAlias" {"color","diffuseColor"} ;
createNode VRayDistanceTex -n "T_vrDis03";
	rename -uid "30D5D9EC-4643-DF5D-93F8-4F87EB7057B7";
	setAttr ".ds" 10;
	setAttr ".fcol" -type "float3" 0 0 0 ;
	setAttr ".ncol" -type "float3" 1 1 1 ;
	setAttr ".icol" -type "float3" 1 1 0 ;
	setAttr ".ocol" -type "float3" 0 0 1 ;
createNode objectSet -n "M_AST_distSet3";
	rename -uid "33F20BA5-4FDE-DFE0-7B68-BF8CE40E29D8";
createNode rgbToHsv -n "RemapRgbToHsv3";
	rename -uid "9B87C6AC-40E6-CA79-955E-A3A6AAA2E961";
createNode ramp -n "GradScoptCTRL03";
	rename -uid "B931C45A-4C85-79AB-66FD-B386E8332AF1";
	setAttr ".in" 2;
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0;
	setAttr ".cel[0].ec" -type "float3" 0 0 0 ;
	setAttr ".cel[1].ep" 1;
	setAttr ".cel[1].ec" -type "float3" 1 1 1 ;
createNode plusMinusAverage -n "plus";
	rename -uid "BC66756A-47AF-4BE6-3335-54B574924249";
	setAttr ".i1[0]"  0;
	setAttr -s 3 ".i3";
	setAttr -s 3 ".i3";
createNode ramp -n "SSS_GradScoptCTRL";
	rename -uid "8A051080-41F4-77F7-1DD7-69AE7B32BA54";
	setAttr ".in" 2;
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0;
	setAttr ".cel[0].ec" -type "float3" 0 0 0 ;
	setAttr ".cel[1].ep" 1;
	setAttr ".cel[1].ec" -type "float3" 1 1 1 ;
createNode clamp -n "clamp1";
	rename -uid "9AA2D3BF-463C-1B04-DE60-3682CB7114E6";
	setAttr ".mx" -type "float3" 1 1 1 ;
createNode container -n "M_AST_vrRimGrad";
	rename -uid "A2A1E730-46C4-B08D-8D8E-7E87EC17B748";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -s 85 ".boc";
	setAttr ".icn" -type "string" "S:/Gosh_Project/publicExchange/personal/Johnny/MAYA//scenes/CHA/FXGroup.png";
	setAttr ".ctor" -type "string" "johnnyzxt";
	setAttr ".cdat" -type "string" "2019/12/13 01:00:16";
	setAttr ".aal" -type "attributeAlias" {"material_0","borderConnections[0]","material_2G"
		,"borderConnections[10]","material_2B","borderConnections[11]","material_3","borderConnections[12]"
		,"material_3R","borderConnections[13]","material_3G","borderConnections[14]","material_3B"
		,"borderConnections[15]","material_4","borderConnections[16]","material_4R","borderConnections[17]"
		,"material_4G","borderConnections[18]","material_4B","borderConnections[19]","material_0R"
		,"borderConnections[1]","material_5","borderConnections[20]","material_5R","borderConnections[21]"
		,"material_5G","borderConnections[22]","material_5B","borderConnections[23]","material_6"
		,"borderConnections[24]","material_6R","borderConnections[25]","material_6G","borderConnections[26]"
		,"material_6B","borderConnections[27]","material_7","borderConnections[28]","material_7R"
		,"borderConnections[29]","material_0G","borderConnections[2]","material_7G","borderConnections[30]"
		,"material_7B","borderConnections[31]","material_8","borderConnections[32]","material_8R"
		,"borderConnections[33]","material_8G","borderConnections[34]","material_8B","borderConnections[35]"
		,"material_9","borderConnections[36]","material_9R","borderConnections[37]","material_9G"
		,"borderConnections[38]","material_9B","borderConnections[39]","material_0B","borderConnections[3]"
		,"overallTex","borderConnections[40]","overallTexR","borderConnections[41]","overallTexG"
		,"borderConnections[42]","overallTexB","borderConnections[43]","diffuseTex","borderConnections[44]"
		,"diffuseTexR","borderConnections[45]","diffuseTexG","borderConnections[46]","diffuseTexB"
		,"borderConnections[47]","subsurfaceColor","borderConnections[48]","subsurfaceColorR"
		,"borderConnections[49]","material_1","borderConnections[4]","subsurfaceColorG","borderConnections[50]"
		,"subsurfaceColorB","borderConnections[51]","scatterRadiusColor","borderConnections[52]"
		,"scatterRadiusColorR","borderConnections[53]","scatterRadiusColorG","borderConnections[54]"
		,"scatterRadiusColorB","borderConnections[55]","diffuseColor","borderConnections[56]"
		,"diffuseColorR","borderConnections[57]","diffuseColorG","borderConnections[58]","diffuseColorB"
		,"borderConnections[59]","material_1R","borderConnections[5]","illumColor","borderConnections[60]"
		,"illumColorR","borderConnections[61]","illumColorG","borderConnections[62]","illumColorB"
		,"borderConnections[63]","diffuseColor1","borderConnections[64]","diffuseColor1R"
		,"borderConnections[65]","diffuseColor1G","borderConnections[66]","diffuseColor1B"
		,"borderConnections[67]","illumColor1","borderConnections[68]","illumColor1R","borderConnections[69]"
		,"material_1G","borderConnections[6]","illumColor1G","borderConnections[70]","illumColor1B"
		,"borderConnections[71]","diffuseColor2","borderConnections[72]","diffuseColor2R"
		,"borderConnections[73]","diffuseColor2G","borderConnections[74]","diffuseColor2B"
		,"borderConnections[75]","illumColor2","borderConnections[76]","illumColor2R","borderConnections[77]"
		,"illumColor2G","borderConnections[78]","illumColor2B","borderConnections[79]","material_1B"
		,"borderConnections[7]","colorEntryList","borderConnections[80]","colorEntryList1"
		,"borderConnections[81]","colorEntryList2","borderConnections[82]","colorEntryList3"
		,"borderConnections[83]","colorEntryList4","borderConnections[84]","material_2","borderConnections[8]"
		,"material_2R","borderConnections[9]"} ;
	setAttr ".nts" -type "string" "VrayToon 渐变边缘光ASSET，内含附加SSS效果 + Gradient效果 + RimLig 效果";
createNode hyperLayout -n "hyperLayout1";
	rename -uid "7E2093A8-489E-F3C3-7E47-82BCA60C57A9";
	setAttr ".ihi" 0;
	setAttr -s 33 ".hyp";
	setAttr ".hyp[0].x" 1550;
	setAttr ".hyp[0].y" 284;
	setAttr ".hyp[0].isf" yes;
	setAttr ".hyp[1].x" 1330;
	setAttr ".hyp[1].y" 284;
	setAttr ".hyp[1].isf" yes;
	setAttr ".hyp[2].x" 888;
	setAttr ".hyp[2].y" 128;
	setAttr ".hyp[2].isf" yes;
	setAttr ".hyp[3].x" 10;
	setAttr ".hyp[3].y" 259;
	setAttr ".hyp[3].isf" yes;
	setAttr ".hyp[4].x" 10;
	setAttr ".hyp[4].y" 684;
	setAttr ".hyp[4].isf" yes;
	setAttr ".hyp[5].x" 450;
	setAttr ".hyp[5].y" 83;
	setAttr ".hyp[5].isf" yes;
	setAttr ".hyp[6].x" 10;
	setAttr ".hyp[6].y" 359;
	setAttr ".hyp[6].isf" yes;
	setAttr ".hyp[7].x" 450;
	setAttr ".hyp[7].y" 33;
	setAttr ".hyp[7].isf" yes;
	setAttr ".hyp[8].x" 450;
	setAttr ".hyp[8].y" 303;
	setAttr ".hyp[8].isf" yes;
	setAttr ".hyp[9].x" 244;
	setAttr ".hyp[9].y" 164;
	setAttr ".hyp[9].isf" yes;
	setAttr ".hyp[10].x" 10;
	setAttr ".hyp[10].y" 109;
	setAttr ".hyp[10].isf" yes;
	setAttr ".hyp[11].x" 890;
	setAttr ".hyp[11].y" 419;
	setAttr ".hyp[11].isf" yes;
	setAttr ".hyp[12].x" 670;
	setAttr ".hyp[12].y" 144;
	setAttr ".hyp[12].isf" yes;
	setAttr ".hyp[13].x" 1110;
	setAttr ".hyp[13].y" 412;
	setAttr ".hyp[13].isf" yes;
	setAttr ".hyp[14].x" 450;
	setAttr ".hyp[14].y" 133;
	setAttr ".hyp[14].isf" yes;
	setAttr ".hyp[15].x" 450;
	setAttr ".hyp[15].y" 468;
	setAttr ".hyp[15].isf" yes;
	setAttr ".hyp[16].x" 230;
	setAttr ".hyp[16].y" 269;
	setAttr ".hyp[16].isf" yes;
	setAttr ".hyp[17].x" 230;
	setAttr ".hyp[17].y" 83;
	setAttr ".hyp[17].isf" yes;
	setAttr ".hyp[18].x" 230;
	setAttr ".hyp[18].y" 33;
	setAttr ".hyp[18].isf" yes;
	setAttr ".hyp[19].x" 450;
	setAttr ".hyp[19].y" 558;
	setAttr ".hyp[19].isf" yes;
	setAttr ".hyp[20].x" 230;
	setAttr ".hyp[20].y" 639;
	setAttr ".hyp[20].isf" yes;
	setAttr ".hyp[21].x" 230;
	setAttr ".hyp[21].y" 319;
	setAttr ".hyp[21].isf" yes;
	setAttr ".hyp[22].x" 10;
	setAttr ".hyp[22].y" 209;
	setAttr ".hyp[22].isf" yes;
	setAttr ".hyp[23].x" 10;
	setAttr ".hyp[23].y" 634;
	setAttr ".hyp[23].isf" yes;
	setAttr ".hyp[24].x" 10;
	setAttr ".hyp[24].y" 9;
	setAttr ".hyp[24].isf" yes;
	setAttr ".hyp[25].x" 10;
	setAttr ".hyp[25].y" 59;
	setAttr ".hyp[25].isf" yes;
	setAttr ".hyp[26].x" 10;
	setAttr ".hyp[26].y" 159;
	setAttr ".hyp[26].isf" yes;
	setAttr ".hyp[27].x" 230;
	setAttr ".hyp[27].y" 489;
	setAttr ".hyp[27].isf" yes;
	setAttr ".hyp[28].x" 230;
	setAttr ".hyp[28].y" 589;
	setAttr ".hyp[28].isf" yes;
	setAttr ".hyp[29].x" 10;
	setAttr ".hyp[29].y" 309;
	setAttr ".hyp[29].isf" yes;
	setAttr ".hyp[30].x" 10;
	setAttr ".hyp[30].y" 471;
	setAttr ".hyp[30].isf" yes;
	setAttr ".hyp[31].x" 230;
	setAttr ".hyp[31].y" 539;
	setAttr ".hyp[31].isf" yes;
	setAttr ".hyp[32].x" 670;
	setAttr ".hyp[32].y" 493;
	setAttr ".hyp[32].isf" yes;
	setAttr ".anf" yes;
createNode multiplyDivide -n "multiplyDivide3";
	rename -uid "5D561FBD-4798-8F2B-8B90-3884BA0483F6";
createNode VRayVertexColors -n "T_vrVerTex";
	rename -uid "1F1BE6DF-46BA-C711-7503-EAB7F770BF69";
	setAttr ".tp" 1;
	setAttr ".nm" -type "string" "SpeccolorSet";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "1A4AE5BF-45CB-55CA-5BA8-EA96CA4BB3B3";
	setAttr -s 2 ".tgi";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -1731.7307004179736 -1847.6189742012659 ;
	setAttr ".tgi[0].vh" -type "double2" 2549.5878107763951 -688.09521075279099 ;
	setAttr -s 33 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 114.51839447021484;
	setAttr ".tgi[0].ni[0].y" -563.06695556640625;
	setAttr ".tgi[0].ni[0].nvs" 18304;
	setAttr ".tgi[0].ni[1].x" 491.89163208007813;
	setAttr ".tgi[0].ni[1].y" -891.871826171875;
	setAttr ".tgi[0].ni[1].nvs" 18304;
	setAttr ".tgi[0].ni[2].x" -79.11614990234375;
	setAttr ".tgi[0].ni[2].y" -732.94158935546875;
	setAttr ".tgi[0].ni[2].nvs" 18304;
	setAttr ".tgi[0].ni[3].x" 429.87130737304688;
	setAttr ".tgi[0].ni[3].y" -379.35256958007813;
	setAttr ".tgi[0].ni[3].nvs" 18304;
	setAttr ".tgi[0].ni[4].x" 234.49954223632813;
	setAttr ".tgi[0].ni[4].y" -1187.723388671875;
	setAttr ".tgi[0].ni[4].nvs" 1923;
	setAttr ".tgi[0].ni[5].x" 487.38851928710938;
	setAttr ".tgi[0].ni[5].y" -1435.5599365234375;
	setAttr ".tgi[0].ni[5].nvs" 1923;
	setAttr ".tgi[0].ni[6].x" -396.6722412109375;
	setAttr ".tgi[0].ni[6].y" -1587.561279296875;
	setAttr ".tgi[0].ni[6].nvs" 18304;
	setAttr ".tgi[0].ni[7].x" 329.59408569335938;
	setAttr ".tgi[0].ni[7].y" -568.37744140625;
	setAttr ".tgi[0].ni[7].nvs" 18304;
	setAttr ".tgi[0].ni[8].x" 498.29754638671875;
	setAttr ".tgi[0].ni[8].y" -998.49700927734375;
	setAttr ".tgi[0].ni[8].nvs" 18304;
	setAttr ".tgi[0].ni[9].x" -82.94049072265625;
	setAttr ".tgi[0].ni[9].y" -929.85296630859375;
	setAttr ".tgi[0].ni[9].nvs" 18304;
	setAttr ".tgi[0].ni[10].x" -172.55172729492188;
	setAttr ".tgi[0].ni[10].y" -1183.3603515625;
	setAttr ".tgi[0].ni[10].nvs" 1923;
	setAttr ".tgi[0].ni[11].x" 504.50466918945313;
	setAttr ".tgi[0].ni[11].y" -1061.368896484375;
	setAttr ".tgi[0].ni[11].nvs" 18304;
	setAttr ".tgi[0].ni[12].x" -318.8638916015625;
	setAttr ".tgi[0].ni[12].y" -708.07830810546875;
	setAttr ".tgi[0].ni[12].nvs" 18304;
	setAttr ".tgi[0].ni[13].x" 435.92575073242188;
	setAttr ".tgi[0].ni[13].y" -703.4920654296875;
	setAttr ".tgi[0].ni[13].nvs" 18304;
	setAttr ".tgi[0].ni[14].x" -449.931884765625;
	setAttr ".tgi[0].ni[14].y" -1257.038818359375;
	setAttr ".tgi[0].ni[14].nvs" 18304;
	setAttr ".tgi[0].ni[15].x" -446.78195190429688;
	setAttr ".tgi[0].ni[15].y" -1157.4091796875;
	setAttr ".tgi[0].ni[15].nvs" 18304;
	setAttr ".tgi[0].ni[16].x" -51.072254180908203;
	setAttr ".tgi[0].ni[16].y" -1660.1082763671875;
	setAttr ".tgi[0].ni[16].nvs" 1923;
	setAttr ".tgi[0].ni[17].x" 481.26699829101563;
	setAttr ".tgi[0].ni[17].y" -1282.4696044921875;
	setAttr ".tgi[0].ni[17].nvs" 1923;
	setAttr ".tgi[0].ni[18].x" -82.7012939453125;
	setAttr ".tgi[0].ni[18].y" -810.05657958984375;
	setAttr ".tgi[0].ni[18].nvs" 18304;
	setAttr ".tgi[0].ni[19].x" 537.4808349609375;
	setAttr ".tgi[0].ni[19].y" -579.1573486328125;
	setAttr ".tgi[0].ni[19].nvs" 18304;
	setAttr ".tgi[0].ni[20].x" 26.131816864013672;
	setAttr ".tgi[0].ni[20].y" -1181.655029296875;
	setAttr ".tgi[0].ni[20].nvs" 1923;
	setAttr ".tgi[0].ni[21].x" -450.26443481445313;
	setAttr ".tgi[0].ni[21].y" -1356.11669921875;
	setAttr ".tgi[0].ni[21].nvs" 18304;
	setAttr ".tgi[0].ni[22].x" -738.13262939453125;
	setAttr ".tgi[0].ni[22].y" -1365.636962890625;
	setAttr ".tgi[0].ni[22].nvs" 1923;
	setAttr ".tgi[0].ni[23].x" 499.19284057617188;
	setAttr ".tgi[0].ni[23].y" -1119.89892578125;
	setAttr ".tgi[0].ni[23].nvs" 18304;
	setAttr ".tgi[0].ni[24].x" 1029.905029296875;
	setAttr ".tgi[0].ni[24].y" -576.4212646484375;
	setAttr ".tgi[0].ni[24].nvs" 18305;
	setAttr ".tgi[0].ni[25].x" 1368.0177001953125;
	setAttr ".tgi[0].ni[25].y" -571.8878173828125;
	setAttr ".tgi[0].ni[25].nvs" 1923;
	setAttr ".tgi[0].ni[26].x" -332.53451538085938;
	setAttr ".tgi[0].ni[26].y" -930.60565185546875;
	setAttr ".tgi[0].ni[26].nvs" 18304;
	setAttr ".tgi[0].ni[27].x" 430.6824951171875;
	setAttr ".tgi[0].ni[27].y" -784.10797119140625;
	setAttr ".tgi[0].ni[27].nvs" 18304;
	setAttr ".tgi[0].ni[28].x" 499.01849365234375;
	setAttr ".tgi[0].ni[28].y" -1185.007568359375;
	setAttr ".tgi[0].ni[28].nvs" 18304;
	setAttr ".tgi[0].ni[29].x" -323.41006469726563;
	setAttr ".tgi[0].ni[29].y" -816.7061767578125;
	setAttr ".tgi[0].ni[29].nvs" 18304;
	setAttr ".tgi[0].ni[30].x" -319.94729614257813;
	setAttr ".tgi[0].ni[30].y" -423.45236206054688;
	setAttr ".tgi[0].ni[30].nvs" 18304;
	setAttr ".tgi[0].ni[31].x" 45.851894378662109;
	setAttr ".tgi[0].ni[31].y" -1351.8792724609375;
	setAttr ".tgi[0].ni[31].nvs" 18304;
	setAttr ".tgi[0].ni[32].x" 239.86039733886719;
	setAttr ".tgi[0].ni[32].y" -1583.5645751953125;
	setAttr ".tgi[0].ni[32].nvs" 1923;
	setAttr ".tgi[1].tn" -type "string" "Untitled_2";
	setAttr ".tgi[1].vl" -type "double2" -904.46950639538647 -441.9025547537791 ;
	setAttr ".tgi[1].vh" -type "double2" 1125.3126721455919 618.60161718055235 ;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av -k on ".unw" 1;
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".ihi";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -av ".ta";
	setAttr -av ".tq";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -av ".hfd";
	setAttr -av ".hfs";
	setAttr -av ".hfe";
	setAttr -av ".hfcr";
	setAttr -av ".hfcg";
	setAttr -av ".hfcb";
	setAttr -av ".hfa";
	setAttr -av ".mbe";
	setAttr -av -k on ".mbsof";
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 11 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 16 ".u";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 9 ".tx";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -cb on ".macc";
	setAttr -av -cb on ".macd";
	setAttr -av -cb on ".macq";
	setAttr -av -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl";
	setAttr -cb on ".ren" -type "string" "vray";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf" 51;
	setAttr -av -cb on ".imfkey" -type "string" "exr";
	setAttr -av -k on ".gama";
	setAttr -av -cb on ".an";
	setAttr -cb on ".ar";
	setAttr -k on ".fs";
	setAttr -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -av -k on ".be";
	setAttr -av -cb on ".ep";
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -av -cb on ".pff";
	setAttr -av -cb on ".peie";
	setAttr -av -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -av -cb on ".ope";
	setAttr -av -cb on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "M_AST_outSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "M_AST_outSG.message" ":defaultLightSet.message";
connectAttr "directionalLightShape1__LEItem.msg" "lightEditor.fi";
connectAttr "VRayLightDomeShape1__LEItem.msg" "lightEditor.li";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "M_AST_vrRimGrad_out.oc" "M_AST_outSG.ss";
connectAttr "M_AST_outSG.msg" "materialInfo1.sg";
connectAttr "M_AST_vrRimGrad_out.msg" "materialInfo1.m";
connectAttr "M_AST_distSet1.ub[0]" "T_vrDis01.obj";
connectAttr "lightEditor.lit" "directionalLightShape1__LEItem.pls";
connectAttr "lightEditor.en" "directionalLightShape1__LEItem.pen";
connectAttr "lightEditor.nic" "directionalLightShape1__LEItem.pic";
connectAttr "T_vrDis01.oc" "RemapRgbToHsv1.i";
connectAttr "RemapRgbToHsv1.oh" "GradScoptCTRL01.u";
connectAttr "RemapRgbToHsv1.ov" "GradScoptCTRL01.v";
connectAttr "directionalLightShape1__LEItem.nxt" "VRayLightDomeShape1__LEItem.prv"
		;
connectAttr "lightEditor.lit" "VRayLightDomeShape1__LEItem.pls";
connectAttr "lightEditor.en" "VRayLightDomeShape1__LEItem.pen";
connectAttr "lightEditor.nic" "VRayLightDomeShape1__LEItem.pic";
connectAttr "T_vrUSC.oa" "M_vrSWT.mtlsw";
connectAttr "M_vrSWT.oc" "M_AST_vrRimGrad_out.bm";
connectAttr "M_vrSSS.oc" "M_AST_vrRimGrad_out.cm0";
connectAttr "SSS_GradScoptCTRL.oc" "M_AST_vrRimGrad_out.ba0";
connectAttr "M_vrGradient01.oc" "M_AST_vrRimGrad_out.cm1";
connectAttr "GradScoptCTRL01.oc" "M_AST_vrRimGrad_out.ba1";
connectAttr "M_vrGradient02.oc" "M_AST_vrRimGrad_out.cm2";
connectAttr "GradScoptCTRL02.oc" "M_AST_vrRimGrad_out.ba2";
connectAttr "M_vrGradient03.oc" "M_AST_vrRimGrad_out.cm3";
connectAttr "GradScoptCTRL03.oc" "M_AST_vrRimGrad_out.ba3";
connectAttr "M_vrRim.oc" "M_AST_vrRimGrad_out.cm4";
connectAttr "RimScopeCTRL.oc" "M_AST_vrRimGrad_out.ba4";
connectAttr "place2dTexture1.o" "T_RimGradient.uv";
connectAttr "samplerInfo1.fr" "T_RimGradient.v";
connectAttr "place2dTexture1.ofs" "T_RimGradient.fs";
connectAttr "place2dTexture1.o" "T_vrFAL.uv";
connectAttr "place2dTexture1.ofs" "T_vrFAL.uf";
connectAttr "place2dTexture1.o" "T_vrFRS.uv";
connectAttr "place2dTexture1.ofs" "T_vrFRS.uf";
connectAttr "T_vrFRS.oc" "multiplyDivide1.i1";
connectAttr "T_vrFAL.oc" "multiplyDivide1.i2";
connectAttr "surfaceLuminance1.o" "T_RimSetRange1.vx";
connectAttr "multiplyDivide3.o" "multiplyDivide2.i1";
connectAttr "T_RimGradient.oc" "multiplyDivide2.i2";
connectAttr "T_RimSetRange1.ox" "RimScopeCTRL.v";
connectAttr "place2dTexture1.ou" "RimScopeCTRL.u";
connectAttr "place2dTexture1.ofs" "RimScopeCTRL.fs";
connectAttr "multiplyDivide2.o" "M_vrRim.oc";
connectAttr "M_AST_distSet2.ub[0]" "T_vrDis02.obj";
connectAttr "T_vrDis02.oc" "RemapRgbToHsv2.i";
connectAttr "RemapRgbToHsv2.oh" "GradScoptCTRL02.u";
connectAttr "RemapRgbToHsv2.ov" "GradScoptCTRL02.v";
connectAttr "M_AST_distSet3.ub[0]" "T_vrDis03.obj";
connectAttr "T_vrDis03.oc" "RemapRgbToHsv3.i";
connectAttr "RemapRgbToHsv3.oh" "GradScoptCTRL03.u";
connectAttr "RemapRgbToHsv3.ov" "GradScoptCTRL03.v";
connectAttr "RemapRgbToHsv1.o" "plus.i3[0]";
connectAttr "RemapRgbToHsv2.o" "plus.i3[1]";
connectAttr "RemapRgbToHsv3.o" "plus.i3[2]";
connectAttr "clamp1.opb" "SSS_GradScoptCTRL.v";
connectAttr "plus.o3" "clamp1.ip";
connectAttr "M_vrSWT.mtl_0" "M_AST_vrRimGrad.boc[0]";
connectAttr "M_vrSWT.mtl_0r" "M_AST_vrRimGrad.boc[1]";
connectAttr "M_vrSWT.mtl_0g" "M_AST_vrRimGrad.boc[2]";
connectAttr "M_vrSWT.mtl_0b" "M_AST_vrRimGrad.boc[3]";
connectAttr "M_vrSWT.mtl_1" "M_AST_vrRimGrad.boc[4]";
connectAttr "M_vrSWT.mtl_1r" "M_AST_vrRimGrad.boc[5]";
connectAttr "M_vrSWT.mtl_1g" "M_AST_vrRimGrad.boc[6]";
connectAttr "M_vrSWT.mtl_1b" "M_AST_vrRimGrad.boc[7]";
connectAttr "M_vrSWT.mtl_2" "M_AST_vrRimGrad.boc[8]";
connectAttr "M_vrSWT.mtl_2r" "M_AST_vrRimGrad.boc[9]";
connectAttr "M_vrSWT.mtl_2g" "M_AST_vrRimGrad.boc[10]";
connectAttr "M_vrSWT.mtl_2b" "M_AST_vrRimGrad.boc[11]";
connectAttr "M_vrSWT.mtl_3" "M_AST_vrRimGrad.boc[12]";
connectAttr "M_vrSWT.mtl_3r" "M_AST_vrRimGrad.boc[13]";
connectAttr "M_vrSWT.mtl_3g" "M_AST_vrRimGrad.boc[14]";
connectAttr "M_vrSWT.mtl_3b" "M_AST_vrRimGrad.boc[15]";
connectAttr "M_vrSWT.mtl_4" "M_AST_vrRimGrad.boc[16]";
connectAttr "M_vrSWT.mtl_4r" "M_AST_vrRimGrad.boc[17]";
connectAttr "M_vrSWT.mtl_4g" "M_AST_vrRimGrad.boc[18]";
connectAttr "M_vrSWT.mtl_4b" "M_AST_vrRimGrad.boc[19]";
connectAttr "M_vrSWT.mtl_5" "M_AST_vrRimGrad.boc[20]";
connectAttr "M_vrSWT.mtl_5r" "M_AST_vrRimGrad.boc[21]";
connectAttr "M_vrSWT.mtl_5g" "M_AST_vrRimGrad.boc[22]";
connectAttr "M_vrSWT.mtl_5b" "M_AST_vrRimGrad.boc[23]";
connectAttr "M_vrSWT.mtl_6" "M_AST_vrRimGrad.boc[24]";
connectAttr "M_vrSWT.mtl_6r" "M_AST_vrRimGrad.boc[25]";
connectAttr "M_vrSWT.mtl_6g" "M_AST_vrRimGrad.boc[26]";
connectAttr "M_vrSWT.mtl_6b" "M_AST_vrRimGrad.boc[27]";
connectAttr "M_vrSWT.mtl_7" "M_AST_vrRimGrad.boc[28]";
connectAttr "M_vrSWT.mtl_7r" "M_AST_vrRimGrad.boc[29]";
connectAttr "M_vrSWT.mtl_7g" "M_AST_vrRimGrad.boc[30]";
connectAttr "M_vrSWT.mtl_7b" "M_AST_vrRimGrad.boc[31]";
connectAttr "M_vrSWT.mtl_8" "M_AST_vrRimGrad.boc[32]";
connectAttr "M_vrSWT.mtl_8r" "M_AST_vrRimGrad.boc[33]";
connectAttr "M_vrSWT.mtl_8g" "M_AST_vrRimGrad.boc[34]";
connectAttr "M_vrSWT.mtl_8b" "M_AST_vrRimGrad.boc[35]";
connectAttr "M_vrSWT.mtl_9" "M_AST_vrRimGrad.boc[36]";
connectAttr "M_vrSWT.mtl_9r" "M_AST_vrRimGrad.boc[37]";
connectAttr "M_vrSWT.mtl_9g" "M_AST_vrRimGrad.boc[38]";
connectAttr "M_vrSWT.mtl_9b" "M_AST_vrRimGrad.boc[39]";
connectAttr "M_vrSSS.ovt" "M_AST_vrRimGrad.boc[40]";
connectAttr "M_vrSSS.ovtr" "M_AST_vrRimGrad.boc[41]";
connectAttr "M_vrSSS.ovtg" "M_AST_vrRimGrad.boc[42]";
connectAttr "M_vrSSS.ovtb" "M_AST_vrRimGrad.boc[43]";
connectAttr "M_vrSSS.df" "M_AST_vrRimGrad.boc[44]";
connectAttr "M_vrSSS.dfr" "M_AST_vrRimGrad.boc[45]";
connectAttr "M_vrSSS.dfg" "M_AST_vrRimGrad.boc[46]";
connectAttr "M_vrSSS.dfb" "M_AST_vrRimGrad.boc[47]";
connectAttr "M_vrSSS.ssc" "M_AST_vrRimGrad.boc[48]";
connectAttr "M_vrSSS.sscr" "M_AST_vrRimGrad.boc[49]";
connectAttr "M_vrSSS.sscg" "M_AST_vrRimGrad.boc[50]";
connectAttr "M_vrSSS.sscb" "M_AST_vrRimGrad.boc[51]";
connectAttr "M_vrSSS.scrc" "M_AST_vrRimGrad.boc[52]";
connectAttr "M_vrSSS.scrcr" "M_AST_vrRimGrad.boc[53]";
connectAttr "M_vrSSS.scrcg" "M_AST_vrRimGrad.boc[54]";
connectAttr "M_vrSSS.scrcb" "M_AST_vrRimGrad.boc[55]";
connectAttr "M_vrGradient01.dc" "M_AST_vrRimGrad.boc[56]";
connectAttr "M_vrGradient01.dcr" "M_AST_vrRimGrad.boc[57]";
connectAttr "M_vrGradient01.dcg" "M_AST_vrRimGrad.boc[58]";
connectAttr "M_vrGradient01.dcb" "M_AST_vrRimGrad.boc[59]";
connectAttr "M_vrGradient01.ic" "M_AST_vrRimGrad.boc[60]";
connectAttr "M_vrGradient01.icr" "M_AST_vrRimGrad.boc[61]";
connectAttr "M_vrGradient01.icg" "M_AST_vrRimGrad.boc[62]";
connectAttr "M_vrGradient01.icb" "M_AST_vrRimGrad.boc[63]";
connectAttr "M_vrGradient02.dc" "M_AST_vrRimGrad.boc[64]";
connectAttr "M_vrGradient02.dcr" "M_AST_vrRimGrad.boc[65]";
connectAttr "M_vrGradient02.dcg" "M_AST_vrRimGrad.boc[66]";
connectAttr "M_vrGradient02.dcb" "M_AST_vrRimGrad.boc[67]";
connectAttr "M_vrGradient02.ic" "M_AST_vrRimGrad.boc[68]";
connectAttr "M_vrGradient02.icr" "M_AST_vrRimGrad.boc[69]";
connectAttr "M_vrGradient02.icg" "M_AST_vrRimGrad.boc[70]";
connectAttr "M_vrGradient02.icb" "M_AST_vrRimGrad.boc[71]";
connectAttr "M_vrGradient03.dc" "M_AST_vrRimGrad.boc[72]";
connectAttr "M_vrGradient03.dcr" "M_AST_vrRimGrad.boc[73]";
connectAttr "M_vrGradient03.dcg" "M_AST_vrRimGrad.boc[74]";
connectAttr "M_vrGradient03.dcb" "M_AST_vrRimGrad.boc[75]";
connectAttr "M_vrGradient03.ic" "M_AST_vrRimGrad.boc[76]";
connectAttr "M_vrGradient03.icr" "M_AST_vrRimGrad.boc[77]";
connectAttr "M_vrGradient03.icg" "M_AST_vrRimGrad.boc[78]";
connectAttr "M_vrGradient03.icb" "M_AST_vrRimGrad.boc[79]";
connectAttr "GradScoptCTRL01.cel" "M_AST_vrRimGrad.boc[80]";
connectAttr "GradScoptCTRL02.cel" "M_AST_vrRimGrad.boc[81]";
connectAttr "GradScoptCTRL03.cel" "M_AST_vrRimGrad.boc[82]";
connectAttr "RimScopeCTRL.cel" "M_AST_vrRimGrad.boc[83]";
connectAttr "T_RimGradient.cel" "M_AST_vrRimGrad.boc[84]";
connectAttr "hyperLayout1.msg" "M_AST_vrRimGrad.hl";
connectAttr "M_AST_outSG.msg" "hyperLayout1.hyp[0].dn";
connectAttr "M_AST_vrRimGrad_out.msg" "hyperLayout1.hyp[1].dn";
connectAttr "SSS_GradScoptCTRL.msg" "hyperLayout1.hyp[2].dn";
connectAttr "M_vrGradient02.msg" "hyperLayout1.hyp[3].dn";
connectAttr "M_vrGradient01.msg" "hyperLayout1.hyp[4].dn";
connectAttr "GradScoptCTRL02.msg" "hyperLayout1.hyp[5].dn";
connectAttr "M_vrGradient03.msg" "hyperLayout1.hyp[6].dn";
connectAttr "GradScoptCTRL01.msg" "hyperLayout1.hyp[7].dn";
connectAttr "GradScoptCTRL03.msg" "hyperLayout1.hyp[8].dn";
connectAttr "M_vrSWT.msg" "hyperLayout1.hyp[9].dn";
connectAttr "M_vrSSS.msg" "hyperLayout1.hyp[10].dn";
connectAttr "multiplyDivide2.msg" "hyperLayout1.hyp[11].dn";
connectAttr "clamp1.msg" "hyperLayout1.hyp[12].dn";
connectAttr "M_vrRim.msg" "hyperLayout1.hyp[13].dn";
connectAttr "plus.msg" "hyperLayout1.hyp[14].dn";
connectAttr "RimScopeCTRL.msg" "hyperLayout1.hyp[15].dn";
connectAttr "RemapRgbToHsv3.msg" "hyperLayout1.hyp[16].dn";
connectAttr "RemapRgbToHsv2.msg" "hyperLayout1.hyp[17].dn";
connectAttr "RemapRgbToHsv1.msg" "hyperLayout1.hyp[18].dn";
connectAttr "multiplyDivide1.msg" "hyperLayout1.hyp[19].dn";
connectAttr "T_RimSetRange1.msg" "hyperLayout1.hyp[20].dn";
connectAttr "T_RimGradient.msg" "hyperLayout1.hyp[21].dn";
connectAttr "T_vrUSC.msg" "hyperLayout1.hyp[22].dn";
connectAttr "surfaceLuminance1.msg" "hyperLayout1.hyp[23].dn";
connectAttr "T_vrDis01.msg" "hyperLayout1.hyp[24].dn";
connectAttr "T_vrDis02.msg" "hyperLayout1.hyp[25].dn";
connectAttr "samplerInfo1.msg" "hyperLayout1.hyp[26].dn";
connectAttr "T_vrFAL.msg" "hyperLayout1.hyp[27].dn";
connectAttr "T_vrFRS.msg" "hyperLayout1.hyp[28].dn";
connectAttr "T_vrDis03.msg" "hyperLayout1.hyp[29].dn";
connectAttr "place2dTexture1.msg" "hyperLayout1.hyp[30].dn";
connectAttr "T_vrVerTex.msg" "hyperLayout1.hyp[31].dn";
connectAttr "multiplyDivide3.msg" "hyperLayout1.hyp[32].dn";
connectAttr "multiplyDivide1.o" "multiplyDivide3.i1";
connectAttr "T_vrVerTex.oc" "multiplyDivide3.i2";
connectAttr "place2dTexture1.o" "T_vrVerTex.uv";
connectAttr "place2dTexture1.ofs" "T_vrVerTex.uf";
connectAttr "plus.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "GradScoptCTRL03.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "RemapRgbToHsv1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "M_vrSWT.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "multiplyDivide2.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[4].dn"
		;
connectAttr "RimScopeCTRL.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[5].dn"
		;
connectAttr "samplerInfo1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[6].dn"
		;
connectAttr "clamp1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[7].dn"
		;
connectAttr "M_vrSSS.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[8].dn"
		;
connectAttr "RemapRgbToHsv3.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[9].dn"
		;
connectAttr "multiplyDivide1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[10].dn"
		;
connectAttr "M_vrGradient01.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[11].dn"
		;
connectAttr "T_vrDis01.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[12].dn"
		;
connectAttr "GradScoptCTRL01.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[13].dn"
		;
connectAttr "T_vrFAL.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[14].dn"
		;
connectAttr "T_vrFRS.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[15].dn"
		;
connectAttr "surfaceLuminance1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[16].dn"
		;
connectAttr "M_vrRim.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[17].dn"
		;
connectAttr "RemapRgbToHsv2.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[18].dn"
		;
connectAttr "SSS_GradScoptCTRL.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[19].dn"
		;
connectAttr "multiplyDivide3.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[20].dn"
		;
connectAttr "T_vrVerTex.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[21].dn"
		;
connectAttr "place2dTexture1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[22].dn"
		;
connectAttr "M_vrGradient02.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[23].dn"
		;
connectAttr "M_AST_vrRimGrad_out.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[24].dn"
		;
connectAttr "M_AST_outSG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[25].dn"
		;
connectAttr "T_vrDis03.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[26].dn"
		;
connectAttr "GradScoptCTRL02.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[27].dn"
		;
connectAttr "M_vrGradient03.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[28].dn"
		;
connectAttr "T_vrDis02.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[29].dn"
		;
connectAttr "T_vrUSC.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[30].dn"
		;
connectAttr "T_RimGradient.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[31].dn"
		;
connectAttr "T_RimSetRange1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[32].dn"
		;
connectAttr "M_AST_outSG.pa" ":renderPartition.st" -na;
connectAttr "M_vrSWT.msg" ":defaultShaderList1.s" -na;
connectAttr "M_AST_vrRimGrad_out.msg" ":defaultShaderList1.s" -na;
connectAttr "M_vrGradient01.msg" ":defaultShaderList1.s" -na;
connectAttr "M_vrRim.msg" ":defaultShaderList1.s" -na;
connectAttr "M_vrSSS.msg" ":defaultShaderList1.s" -na;
connectAttr "M_vrGradient02.msg" ":defaultShaderList1.s" -na;
connectAttr "M_vrGradient03.msg" ":defaultShaderList1.s" -na;
connectAttr "T_vrDis01.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "RemapRgbToHsv1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "T_vrUSC.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "samplerInfo1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "surfaceLuminance1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "T_RimSetRange1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "T_vrDis02.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "RemapRgbToHsv2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "T_vrDis03.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "RemapRgbToHsv3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "plus.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "clamp1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "GradScoptCTRL01.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_RimGradient.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_vrFAL.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_vrFRS.msg" ":defaultTextureList1.tx" -na;
connectAttr "RimScopeCTRL.msg" ":defaultTextureList1.tx" -na;
connectAttr "GradScoptCTRL02.msg" ":defaultTextureList1.tx" -na;
connectAttr "GradScoptCTRL03.msg" ":defaultTextureList1.tx" -na;
connectAttr "SSS_GradScoptCTRL.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_vrVerTex.msg" ":defaultTextureList1.tx" -na;
// End of M_AST_vrRimGrad.ma
